In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
cd C:\Users\Igor_Leuchyk\Desktop\Useful_materials\Personal\RD_DS\DFs

C:\Users\Igor_Leuchyk\Desktop\Useful_materials\Personal\RD_DS\DFs

In [3]:
table_1 = pd.read_excel (r'C:\Users\Igor_Leuchyk\Desktop\Useful_materials\Personal\RD_DS\DFs\Vehicles.xlsx')
table_1

   Vehicle_ID Vehicle_Type  Mileage  Max_Speed  Passenger_Count Category
0          A0    Passenger   124000        300                4        B
1          A1    Passenger   550500        350                6        B
2          A2    Passenger   345000        300                6        B
3          A3    Passenger   100000        260                4        B
4          A4        Truck   564900        260                2        C
5          A5   Motorcycle    66000        250                1        A
6          A6        Truck   553562        260                2        C
7          A7    Passenger     5000        380                2        B
8          A8    Passenger   340000        300                4        B
9          A9        Truck   869920        220                4        C
10        A10    Passenger    45000        350                4        B
11        A11        Truck   302300        200                4        C
12        A12    Passenger   134500        280                4        B
13        A13    Passenger    34750        250                6        B
14        A14    Passenger   111100        380                2        B
15        A15   Motorcycle     4500        320                1        A
16        A16   Motorcycle   223500        220                2        A
17        A17    Passenger   646400        280                6        B
18        A18        Truck    64890        260                2        C
19        A19    Passenger   120120        300                4        B

In [4]:
table_1.describe()

             Mileage   Max_Speed  Passenger_Count
count      20.000000   20.000000        20.000000
mean   260297.100000  286.000000         3.500000
std    251954.533062   50.928226         1.670172
min      4500.000000  200.000000         1.000000
25%     65722.500000  257.500000         2.000000
50%    129250.000000  280.000000         4.000000
75%    396375.000000  305.000000         4.000000
max    869920.000000  380.000000         6.000000

In [5]:
connection = sql.connect('Database.db')

In [6]:
table_1.to_sql (name = 'Vehicles', con = connection, if_exists = 'replace', index = False)
connection.commit()

In [7]:
table_2 = '''
CREATE TABLE Drivers (
    driver_id TEXT PRIMARY KEY,
    driver_name TEXT,
    driver_category TEXT,
    auto_id TEXT
    )'''

cursor = connection.cursor()
cursor.execute(table_2)

In [8]:
insert_query1 = '''INSERT INTO Drivers VALUES ('D0', 'Name1', 'A', 'A19')''' #ERROR
insert_query2 = '''INSERT INTO Drivers VALUES ('D1', 'Name2', 'B', 'A1')'''
insert_query3 = '''INSERT INTO Drivers VALUES ('D2', 'Name3', 'B', 'A2')'''
insert_query4 = '''INSERT INTO Drivers VALUES ('D3', 'Name4', 'A', 'A3')''' #ERROR
insert_query5 = '''INSERT INTO Drivers VALUES ('D4', 'Name5', 'B', 'A17')'''
insert_query6 = '''INSERT INTO Drivers VALUES ('D5', 'Name6', 'C', 'A13')''' #ERROR
insert_query7 = '''INSERT INTO Drivers VALUES ('D6', 'Name7', 'B', 'A6')''' #ERROR
insert_query8 = '''INSERT INTO Drivers VALUES ('D7', 'Name8', 'C', 'A9')'''
insert_query9 = '''INSERT INTO Drivers VALUES ('D8', 'Name9', 'B', 'A0')'''
insert_query10 = '''INSERT INTO Drivers VALUES ('D9', 'Name10', 'B', 'A10')'''
insert_query11 = '''INSERT INTO Drivers VALUES ('D10', 'Name11', 'B', 'A12')'''
insert_query12 = '''INSERT INTO Drivers VALUES ('D11', 'Name12', 'C', 'A11')'''
insert_query13 = '''INSERT INTO Drivers VALUES ('D12', 'Name13', 'B', 'A15')''' #ERROR
insert_query14 = '''INSERT INTO Drivers VALUES ('D13', 'Name14', 'A', 'A16')'''
insert_query15 = '''INSERT INTO Drivers VALUES ('D14', 'Name15', 'B', 'A14')'''
insert_query16 = '''INSERT INTO Drivers VALUES ('D15', 'Name16', 'C', 'A5')''' #ERROR
insert_query17 = '''INSERT INTO Drivers VALUES ('D16', 'Name17', 'A', 'A7')''' #ERROR
insert_query18 = '''INSERT INTO Drivers VALUES ('D17', 'Name18', 'C', 'A4')'''
insert_query19 = '''INSERT INTO Drivers VALUES ('D18', 'Name19', 'B', 'A8')'''
insert_query20 = '''INSERT INTO Drivers VALUES ('D19', 'Name20', 'C', 'A18')'''

cursor.execute(insert_query1)
cursor.execute(insert_query2)
cursor.execute(insert_query3)
cursor.execute(insert_query4)
cursor.execute(insert_query5)
cursor.execute(insert_query6)
cursor.execute(insert_query7)
cursor.execute(insert_query8)
cursor.execute(insert_query9)
cursor.execute(insert_query10)
cursor.execute(insert_query11)
cursor.execute(insert_query12)
cursor.execute(insert_query13)
cursor.execute(insert_query14)
cursor.execute(insert_query15)
cursor.execute(insert_query16)
cursor.execute(insert_query17)
cursor.execute(insert_query18)
cursor.execute(insert_query19)
cursor.execute(insert_query20)

connection.commit()

In [9]:
import uuid
import random

In [10]:
road_id = ['R' + str(i) for i in range (10)]
category = ['A'for i in range (4)] + ['B' for i in range (3)] + ['C' for i in range (3)]
random.shuffle (category)
permitted_roads = ['FD45']*4 + ['OP90']*6
random.shuffle (permitted_roads)

In [11]:
table_3 = pd.DataFrame(list(zip(road_id, category, permitted_roads)), columns = ['Road_ID', 'Driving_License_Category', 'Permitted_Roads'])
table_3

  Road_ID Driving_License_Category Permitted_Roads
0      R0                        B            OP90
1      R1                        A            FD45
2      R2                        A            OP90
3      R3                        C            FD45
4      R4                        A            FD45
5      R5                        B            FD45
6      R6                        C            OP90
7      R7                        A            OP90
8      R8                        C            OP90
9      R9                        B            OP90

In [12]:
table_3.to_sql('Roads', connection, if_exists = 'replace', index = False)
connection.commit()

In [13]:
select_query_1 = '''
SELECT *
FROM Vehicles
JOIN Drivers ON auto_id = Vehicle_id
WHERE Category = driver_category
'''

In [14]:
df_1 = pd.read_sql_query(select_query_1, connection)
df_1

,Vehicle_ID,Vehicle_Type,Mileage,Max_Speed,Passenger_Count,Category,driver_id,driver_name,driver_category,auto_id
0,A0,Passenger,124000,300,4,B,D8,Name9,B,A0
1,A1,Passenger,550500,350,6,B,D1,Name2,B,A1
2,A2,Passenger,345000,300,6,B,D2,Name3,B,A2
3,A4,Truck,564900,260,2,C,D17,Name18,C,A4
4,A8,Passenger,340000,300,4,B,D18,Name19,B,A8
5,A9,Truck,869920,220,4,C,D7,Name8,C,A9
6,A10,Passenger,45000,350,4,B,D9,Name10,B,A10
7,A11,Truck,302300,200,4,C,D11,Name12,C,A11
8,A12,Passenger,134500,280,4,B,D10,Name11,B,A12
9,A14,Passenger,111100,380,2,B,D14,Name15,B,A14
10,A16,Motorcycle,223500,220,2,A,D13,Name14,A,A16
11,A17,Passenger,646400,280,6,B,D4,Name5,B,A17
12,A18,Truck,64890,260,2,C,D19,Name20,C,A18

In [15]:
# table above shows us correct matching between driving license category and vehicle type

In [16]:
df_1.to_sql (name = 'Vehicle_matches_with_category', con = connection, if_exists = 'replace', index = False)
connection.commit()

In [36]:
select_query_2 = '''
SELECT Vehicle_ID, Vehicle_Type, Category, Permitted_Roads, driver_id, Road_ID
FROM Vehicle_matches_with_category
JOIN Roads ON Category = Driving_License_Category
WHERE Category = 'A' AND Permitted_Roads in ('FD45', 'OP90')

'''

In [37]:
df_2 = pd.read_sql_query(select_query_2, connection)
df_2

  Vehicle_ID Vehicle_Type Category Permitted_Roads driver_id Road_ID
0        A16   Motorcycle        A            FD45       D13      R1
1        A16   Motorcycle        A            OP90       D13      R2
2        A16   Motorcycle        A            FD45       D13      R4
3        A16   Motorcycle        A            OP90       D13      R7

In [38]:
# data about drivers with "A" driving license who have permission to use both types of roads is above

In [41]:
select_query_3 = '''
SELECT Vehicle_ID, Vehicle_Type, Category, Permitted_Roads, driver_id, Road_ID
FROM Vehicle_matches_with_category
JOIN Roads ON Category = Driving_License_Category
WHERE Category = 'B' AND Permitted_Roads in ('FD45', 'OP90')

'''

In [42]:
df_3 = pd.read_sql_query(select_query_3, connection)
df_3

   Vehicle_ID Vehicle_Type Category Permitted_Roads driver_id Road_ID
0          A0    Passenger        B            OP90        D8      R0
1          A0    Passenger        B            FD45        D8      R5
2          A0    Passenger        B            OP90        D8      R9
3          A1    Passenger        B            OP90        D1      R0
4          A1    Passenger        B            FD45        D1      R5
5          A1    Passenger        B            OP90        D1      R9
6          A2    Passenger        B            OP90        D2      R0
7          A2    Passenger        B            FD45        D2      R5
8          A2    Passenger        B            OP90        D2      R9
9          A8    Passenger        B            OP90       D18      R0
10         A8    Passenger        B            FD45       D18      R5
11         A8    Passenger        B            OP90       D18      R9
12        A10    Passenger        B            OP90        D9      R0
13        A10    Passenger        B            FD45        D9      R5
14        A10    Passenger        B            OP90        D9      R9
15        A12    Passenger        B            OP90       D10      R0
16        A12    Passenger        B            FD45       D10      R5
17        A12    Passenger        B            OP90       D10      R9
18        A14    Passenger        B            OP90       D14      R0
19        A14    Passenger        B            FD45       D14      R5
20        A14    Passenger        B            OP90       D14      R9
21        A17    Passenger        B            OP90        D4      R0
22        A17    Passenger        B            FD45        D4      R5
23        A17    Passenger        B            OP90        D4      R9

In [22]:
# data about drivers with "B" driving license who have permission to use both types of roads is above

In [43]:
select_query_4 = '''
SELECT Vehicle_ID, Vehicle_Type, Category, Permitted_Roads, driver_id, Road_ID
FROM Vehicle_matches_with_category
JOIN Roads ON Category = Driving_License_Category
WHERE Category = 'C' AND Permitted_Roads in ('FD45', 'OP90')

'''

In [44]:
df_4 = pd.read_sql_query(select_query_4, connection)
df_4

   Vehicle_ID Vehicle_Type Category Permitted_Roads driver_id Road_ID
0          A4        Truck        C            FD45       D17      R3
1          A4        Truck        C            OP90       D17      R6
2          A4        Truck        C            OP90       D17      R8
3          A9        Truck        C            FD45        D7      R3
4          A9        Truck        C            OP90        D7      R6
5          A9        Truck        C            OP90        D7      R8
6         A11        Truck        C            FD45       D11      R3
7         A11        Truck        C            OP90       D11      R6
8         A11        Truck        C            OP90       D11      R8
9         A18        Truck        C            FD45       D19      R3
10        A18        Truck        C            OP90       D19      R6
11        A18        Truck        C            OP90       D19      R8

In [45]:
# data about drivers with "C" driving license who have permission to use both types of roads is above

In [46]:
A_Group = table_1 [table_1.Category == 'A']
A_Group

   Vehicle_ID Vehicle_Type  Mileage  Max_Speed  Passenger_Count Category
5          A5   Motorcycle    66000        250                1        A
15        A15   Motorcycle     4500        320                1        A
16        A16   Motorcycle   223500        220                2        A

In [48]:
A_Group_mean = pd.DataFrame ({'Max_Speed': [A_Group.Max_Speed.mean()]})
A_Group_mean

# mean max speed for A vehicles is:

    Max_Speed
0  263.333333

In [49]:
B_Group = table_1 [table_1.Category == 'B']
B_Group

   Vehicle_ID Vehicle_Type  Mileage  Max_Speed  Passenger_Count Category
0          A0    Passenger   124000        300                4        B
1          A1    Passenger   550500        350                6        B
2          A2    Passenger   345000        300                6        B
3          A3    Passenger   100000        260                4        B
7          A7    Passenger     5000        380                2        B
8          A8    Passenger   340000        300                4        B
10        A10    Passenger    45000        350                4        B
12        A12    Passenger   134500        280                4        B
13        A13    Passenger    34750        250                6        B
14        A14    Passenger   111100        380                2        B
17        A17    Passenger   646400        280                6        B
19        A19    Passenger   120120        300                4        B

In [50]:
B_Group_mean = pd.DataFrame ({'Max_Speed': [B_Group.Max_Speed.mean()]})
B_Group_mean

# mean max speed for B vehicles is:

    Max_Speed
0  310.833333

In [51]:
C_Group = table_1 [table_1.Category == 'C']
C_Group

   Vehicle_ID Vehicle_Type  Mileage  Max_Speed  Passenger_Count Category
4          A4        Truck   564900        260                2        C
6          A6        Truck   553562        260                2        C
9          A9        Truck   869920        220                4        C
11        A11        Truck   302300        200                4        C
18        A18        Truck    64890        260                2        C

In [52]:
C_Group_mean = pd.DataFrame ({'Max_Speed': [C_Group.Max_Speed.mean()]})
C_Group_mean

# mean max speed for C vehicles is:

   Max_Speed
0      240.0

In [53]:
A_Group_max_MA = pd.DataFrame ({'Mileage': [A_Group.Mileage.max()]})
A_Group_max_MA

# max mileage for A vehicles is:

   Mileage
0   223500

In [54]:
B_Group_max_MA = pd.DataFrame ({'Mileage': [B_Group.Mileage.max()]})
B_Group_max_MA

# max mileage for B vehicles is:

   Mileage
0   646400

In [55]:
C_Group_max_MA = pd.DataFrame ({'Mileage': [C_Group.Mileage.max()]})
C_Group_max_MA

# max mileage for C vehicles is:

   Mileage
0   869920

In [56]:
Eight_and_more_pass = table_1 [table_1.Passenger_Count >= 8]
Eight_and_more_pass

Empty DataFrame
Columns: [Vehicle_ID, Vehicle_Type, Mileage, Max_Speed, Passenger_Count, Category]
Index: []

In [57]:
# there is no vehicles in table_1 with Passenger Capacity >= 8